{
  "name": "slate-plugins",
  "license": "MIT",
  "module": "es/index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna clean",
    "test": "lerna run test --stream --parallel",
    "build:docs": "yarn build && yarn docz build",
    "build:changed": "lerna run build --parallel --since origin/master",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "release": "lerna publish",
    "start": "yarn docz dev"
  },
  "dependencies": {
    "@convertkit/slate-code": "file:packages/slate-code",
    "@convertkit/slate-htm": "file:packages/slate-htm",
    "@convertkit/slate-keymap": "file:packages/slate-keymap",
    "@convertkit/slate-lists": "file:packages/slate-lists",
    "@convertkit/slate-testing-library": "file:packages/slate-testing-library",
    "husky": "^1.3.1",
    "immutable": "^3.8.2",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "slate": "^0.44.12",
    "slate-react": "^0.21.18"
  },
  "devDependencies": {
    "@emotion/core": "^10.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.16",
    "@fortawesome/free-regular-svg-icons": "^5.8.0",
    "@fortawesome/free-solid-svg-icons": "^5.8.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@reach/visually-hidden": "^0.1.2",
    "docz": "^0.13.7",
    "docz-plugin-css": "^0.11.0",
    "docz-theme-default": "^0.13.7",
    "emotion-theming": "^10.0.9",
    "lerna": "^3.13.1",
    "library-cli": "0.0.6",
    "style-loader": "^0.23.1",
    "webpack": "4.28.4"
  }
}
